# jplugin

./: LICENSE  README.md  pom.xml
src/main/java/codes/laivy/plugin/: PluginInfo.java
src/main/java/codes/laivy/plugin/annotation/: Category.java  Dependency.java  Initializer.java  Plugin.java  Priority.java
src/main/java/codes/laivy/plugin/category/: AbstractPluginCategory.java  PluginCategory.java  PluginHandler.java
src/main/java/codes/laivy/plugin/category/jlogm/: FilterPluginCategory.java
src/main/java/codes/laivy/plugin/exception/: InvalidPluginException.java  PluginInitializeException.java  PluginInterruptException.java
src/main/java/codes/laivy/plugin/factory/: PluginFactory.java  PluginFinder.java
src/main/java/codes/laivy/plugin/factory/handlers/: Handlers.java  HandlersImpl.java  PluginHandler.java
src/main/java/codes/laivy/plugin/info/: PluginInfo.java
src/main/java/codes/laivy/plugin/initializer/: AbstractPluginBuilder.java  ConstructorPluginInitializer.java  MethodPluginInitializer.java  PluginInitializer.java  StaticPluginInitializer.java
src/main/java/codes/laivy/plugin/loader/: ConstructorPluginLoader.java  MethodPluginLoader.java  PluginLoader.java
src/main/java/codes/laivy/plugin/main/: ClassData.java  Classes.java  PluginFactoryImpl.java  PluginFinderImpl.java  PluginInfoImpl.java  Plugins.java
src/main/java/codes/laivy/plugin/utilities/: Classes.java
src/main/java/dev/meinicke/plugin/: Builder.java  PluginInfo.java
src/main/java/dev/meinicke/plugin/annotation/: Attribute.java  Attributes.java  Categories.java  Category.java  Dependencies.java  Dependency.java  Initializer.java  Plugin.java  Priority.java  RequireMetadata.java  RequiresMetadata.java
src/main/java/dev/meinicke/plugin/attribute/: AttributeHolder.java  Attributes.java
src/main/java/dev/meinicke/plugin/category/: AbstractPluginCategory.java  PluginCategory.java
src/main/java/dev/meinicke/plugin/category/jlogm/: FilterPluginCategory.java
src/main/java/dev/meinicke/plugin/context/: Metadata.java  PluginContext.java
src/main/java/dev/meinicke/plugin/exception/: IllegalAttributeTypeException.java  InvalidPluginException.java  PluginInitializeException.java  PluginInterruptException.java
src/main/java/dev/meinicke/plugin/factory/: InitializerFactory.java  PluginFactory.java  PluginFinder.java
src/main/java/dev/meinicke/plugin/factory/handlers/: Handlers.java  HandlersImpl.java  PluginHandler.java
src/main/java/dev/meinicke/plugin/initializer/: AbstractPluginBuilder.java  ConstructorPluginInitializer.java  MethodPluginInitializer.java  PluginInitializer.java  StaticPluginInitializer.java
src/main/java/dev/meinicke/plugin/main/: ClassData.java  Classes.java  InitializerFactoryImpl.java  PluginBuilderImpl.java  PluginContextImpl.java  PluginFactoryImpl.java  PluginFinderImpl.java  PluginLoader.java  Plugins.java  ShutdownHookThread.java
src/main/java/dev/meinicke/plugin/metadata/: Metadata.java
src/main/java/dev/meinicke/plugin/metadata/type/: DoubleMetadataType.java  FloatMetadataType.java  IntegerMetadataType.java  LongMetadataType.java  MetadataType.java  ShortMetadataType.java  StringMetadataType.java
